<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Edubot 2020</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #eeeeee;
			font-family: Arial, Helvetica, Sans-Serif;
			text-align: center;
		}
		h1{
			color: #272728;
			width: 100%;
			font-size: 24px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		h2{
			color: #494949;
			width: 100%;
			font-size: 18px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		hr{
			color: #494949;
		}
		.formConfig{
			width: 96%;
			padding-left: 2%;
			display: table;
		}
		.formConfig p{
			text-align: left;
			width: 100%;
			display: table;
			color: #494949;
			font-weight: bold;
			font-size: 18px;
			padding-top: 30px;
			padding-bottom: 10px;
		}
		.formConfig label{
			text-align: left;
			width: 100%;
			display: table;
			color: #494949;
			font-size: 18px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.formConfig input{
			text-align: left;
			width: 90%;
			display: table;
			color: #494949;
			font-size: 16px;
			padding: 2%;
			padding-top: 10px;
			padding-bottom: 10px;
			max-width: 500px;
		}
		.formConfig input[type="submit"]{
			color: #0a0a0a;
			background: #71dd74;
			text-align: center;
			cursor:pointer;
			border:none;
			border-radius: 4px;
			margin-top: 20px;
			margin-bottom: 40px;
			width: 250px;
		}
		.formConfig .input-group{
			width: 90%;
			max-width: 500px;
			display: table;
		}
		.formConfig .input-group input{
			width: 100%;
			max-width: 18%;
			float: left;
			margin-right:1%;
			text-align:center;
		}
		</style>
	</head>
	<body>
		<h1>Edubot 2020</h1>
		<hr>
		<h2>Configuração da rede</h2>
		<hr>
		<div class="formConfig">
			<form method="POST">
				<p>Acesso a rede Wifi</p>
				<label>Nome da sua rede WIFI (SSID):</label>
				<input type="text" name="ssid-Wifi" value=""/>
				<label>Senha da sua rede WIFI (password):</label>
				<input type="text" name="password-Wifi" value="" />
				<label>IP Estático:</label>
				<div class="input-group">
					<input type="number" name="ip1" value="192" />
					<input type="number" name="ip2" value="168" />
					<input type="number" name="ip3" value="0" />
					<input type="number" name="ip4" value="100" />
				</div>
				<label>Gateway:</label>
				<div class="input-group">
					<input type="number" name="gateway1" value="192" />
					<input type="number" name="gateway2" value="168" />
					<input type="number" name="gateway3" value="0" />
					<input type="number" name="gateway4" value="1" />
				</div>
				<label>Máscara (subnet):</label>
				<div class="input-group">
					<input type="number" name="subnet1" value="255" />
					<input type="number" name="subnet2" value="255" />
					<input type="number" name="subnet3" value="255" />
					<input type="number" name="subnet4" value="0" />
				</div>
				<p>Após salvar o robô irá reiniciar em 10 segundos.</p>
				<input type="submit" value="Salvar" />
			</form>
		</div>
	</body>
</html>
